<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>net.aether</groupId>
	<artifactId>lib</artifactId>
	<version>0.0.1</version>
	<name>AetherLib</name>
	<description>The AetherLib adds some common classes that are useful in many ways</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<finalName>${project.artifactId}-${project.version}-git-${git.commit.id.abbrev}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<classifier>${classifier}</classifier>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.github.git-commit-id</groupId>
				<artifactId>git-commit-id-maven-plugin</artifactId>
				<version>5.0.0</version>
				<executions>
					<execution>
						<id>get-git</id>
						<goals>
							<goal>revision</goal>
						</goals>
						<phase>initialize</phase>
					</execution>
				</executions>
				<configuration>
					<offline>false</offline>
					<gitDescribe>
						<dirty></dirty> <!-- don't care about dirty - we wanna have a usable filename anyways -->
					</gitDescribe>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<!-- phase>deploy</phase -->
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<classifier>${classifier}-sources</classifier>
				</configuration>
			</plugin>
			<!-- plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>deploy</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin -->
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.0.0-M1</version>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<releaseProfiles>releases</releaseProfiles>
				</configuration>
			</plugin -->
		</plugins>
	</build>
	
	<!-- TODO: fix release or simply kick it out the window -->
	<!-- scm>
		<connection>scm:git:git@github.com:AetherialKilix/AetherLib.git</connection>
		<url>scm:git:git@github.com:AetherialKilix/AetherLib.git</url>
		<developerConnection>scm:git:git@github.com:AetherialKilix/AetherLib.git</developerConnection>
	</scm -->

	<distributionManagement>
		<snapshotRepository>
			<id>cheos-repo</id>
			<url>https://repo.cheos.dev</url>
		</snapshotRepository>
		<repository>
			<id>cheos-repo</id>
			<url>https://repo.cheos.dev</url>
		</repository>
	</distributionManagement>
</project>
