<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>net.aether</groupId>
	<artifactId>lib</artifactId>
	<version>0.0.1${version.suffix}</version>
	<name>AetherLib</name>
	<description>The AetherLib adds some common classes that are useful in many ways</description>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.0.0-M1</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<releaseProfiles>releases</releaseProfiles>
				</configuration>
			</plugin -->
		</plugins>
	</build>
	
	<!-- TODO: fix release or simply kick it out the window -->
	<!-- scm>
		<connection>scm:git:git@github.com:AetherialKilix/AetherLib.git</connection>
		<url>scm:git:git@github.com:AetherialKilix/AetherLib.git</url>
		<developerConnection>scm:git:git@github.com:AetherialKilix/AetherLib.git</developerConnection>
	</scm -->

	<distributionManagement>
		<snapshotRepository>
			<id>cheos-repo</id>
			<url>https://repo.cheos.dev</url>
		</snapshotRepository>
		<repository>
			<id>cheos-repo</id>
			<url>https://repo.cheos.dev</url>
		</repository>
	</distributionManagement>
</project>
